rabbitmq_user: zmora
rabbitmq_password: "{{ vault_rabbitmq_password }}"
rabbitmq_host: rabbitmq
db_host: db
db_user: zmora
db_password: "{{ vault_db_password }}"
db_name: zmora
api_sentry_uri: "{{ vault_api_sentry_uri }}"
api_secret_key_base: "{{ vault_api_secret_key_base }}"
graphite_uri: grafana_graphite:2003
judge_version: develop
api_version: develop
ui_version: develop
